<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1pl3uy21kooaty18ikijk1wv6lck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1mnp2a400n9jsi1a54f6y0a1nc11'>
            <connection class='textscan' directory='/Users/robert/Files/projects/go/poasim' filename='data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='discovery' name='textscan.0c7k7480tid5hz1ds6f6d025unk7'>
            <connection class='textscan' directory='/Users/robert/Files/projects/go/poasim/src/res' filename='discovery.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c7k7480tid5hz1ds6f6d025unk7' name='discovery.csv' table='[discovery#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ROWID' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='BlockHeadersMsg' ordinal='2' />
            <column datatype='integer' name='DEVP2P_HANDSHAKE' ordinal='3' />
            <column datatype='integer' name='DEVP2P_PING' ordinal='4' />
            <column datatype='integer' name='DEVP2P_PONG' ordinal='5' />
            <column datatype='integer' name='DEVp2p peers' ordinal='6' />
            <column datatype='integer' name='Dial task' ordinal='7' />
            <column datatype='integer' name='Disconnected peers' ordinal='8' />
            <column datatype='integer' name='Discovery task' ordinal='9' />
            <column datatype='integer' name='DiscoveryTable' ordinal='10' />
            <column datatype='string' name='Eth peers' ordinal='11' />
            <column datatype='integer' name='FINDNODE' ordinal='12' />
            <column datatype='string' name='GetBlockHeadersMsg' ordinal='13' />
            <column datatype='string' name='Mined block' ordinal='14' />
            <column datatype='integer' name='NEIGHBORS' ordinal='15' />
            <column datatype='string' name='NewBlockHashesMsg' ordinal='16' />
            <column datatype='string' name='NewBlockMsg' ordinal='17' />
            <column datatype='integer' name='Online nodes' ordinal='18' />
            <column datatype='integer' name='PING' ordinal='19' />
            <column datatype='integer' name='PONG' ordinal='20' />
            <column datatype='string' name='Pending txs' ordinal='21' />
            <column datatype='string' name='Queued txs' ordinal='22' />
            <column datatype='string' name='StatusMsg' ordinal='23' />
            <column datatype='string' name='Tx pool errors' ordinal='24' />
            <column datatype='string' name='TxMsg' ordinal='25' />
            <column datatype='string' name='Txs arrival' ordinal='26' />
            <column datatype='string' name='bad block' ordinal='27' />
            <column datatype='string' name='chain split depth' ordinal='28' />
            <column datatype='string' name='chain split detected' ordinal='29' />
            <column datatype='string' name='exceeds block gas limit' ordinal='30' />
            <column datatype='string' name='gas limit' ordinal='31' />
            <column datatype='string' name='insert forked block' ordinal='32' />
            <column datatype='string' name='insert new block' ordinal='33' />
            <column datatype='string' name='insufficient funds for gas * price + value' ordinal='34' />
            <column datatype='string' name='known transaction' ordinal='35' />
            <column datatype='string' name='missing parent' ordinal='36' />
            <column datatype='string' name='non contiguous insert' ordinal='37' />
            <column datatype='string' name='non contiguous receipt insert' ordinal='38' />
            <column datatype='string' name='nonce too low' ordinal='39' />
            <column datatype='string' name='sidechain detected' ordinal='40' />
            <column datatype='string' name='sidechain inject' ordinal='41' />
            <column datatype='string' name='transaction underpriced' ordinal='42' />
            <column datatype='string' name='txs per block' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROWID]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockHeadersMsg]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_HANDSHAKE]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_PING]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_PONG]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVp2p peers]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dial task]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconnected peers]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discovery task]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscoveryTable]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eth peers]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINDNODE]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GetBlockHeadersMsg]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mined block]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORS]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBlockHashesMsg]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBlockMsg]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online nodes]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PING]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONG]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending txs]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queued txs]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusMsg]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx pool errors]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TxMsg]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Txs arrival]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad block]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain split depth]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain split detected]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exceeds block gas limit]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas limit]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert forked block]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert new block]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insufficient funds for gas * price + value]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[known transaction]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing parent]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non contiguous insert]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non contiguous receipt insert]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce too low]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidechain detected]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidechain inject]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction underpriced]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txs per block]</local-name>
            <parent-name>[discovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:DiscoveryTable:qk]&quot;' value='Tablica usmeravanja' />
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:DEVP2P_PING:qk]&quot;' value='DEVp2p Ping' />
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:DEVP2P_PONG:qk]&quot;' value='DEVp2p Pong' />
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249028112384:qk]&quot;' value='Čvorovi na mreži' />
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249033424898:qk]&quot;' value='Prosječan broj povezanih čvorova' />
        </aliases>
      </column>
      <column caption='Nodes' datatype='integer' name='[Calculation_1325958249028112384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peers' datatype='integer' name='[Calculation_1325958249033424898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([DEVp2p peers]),PREVIOUS_VALUE(SUM([DEVp2p peers]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PendingTxs' datatype='integer' name='[Calculation_1325958249433481219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([Pending txs]),PREVIOUS_VALUE(SUM([Pending txs]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BlockTxs' datatype='integer' name='[Calculation_1325958249433612292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([txs per block]),PREVIOUS_VALUE(SUM([txs per block]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UnderpricedTxs' datatype='integer' name='[Calculation_1325958249434202118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([transaction underpriced], 0)' />
      </column>
      <column caption='QueuedTxs' datatype='integer' name='[Calculation_1325958249435009031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([Queued txs]),PREVIOUS_VALUE(SUM([Queued txs]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Devp2P Ping' datatype='integer' name='[DEVP2P_PING]' role='measure' type='quantitative' />
      <column caption='Devp2P Pong' datatype='integer' name='[DEVP2P_PONG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DEVp2p peers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dial task]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disconnected peers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Discovery task]' role='measure' type='quantitative' />
      <column caption='Discovery Table' datatype='integer' name='[DiscoveryTable]' role='measure' type='quantitative' />
      <column caption='Findnode' datatype='integer' name='[FINDNODE]' role='measure' type='quantitative' />
      <column caption='Neighbors' datatype='integer' name='[NEIGHBORS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ping' datatype='integer' name='[PING]' role='measure' type='quantitative' />
      <column caption='Pong' datatype='integer' name='[PONG]' role='measure' type='quantitative' />
      <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
      <column caption='Time1' datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1325958249434202118]' derivation='Attribute' name='[attr:Calculation_1325958249434202118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscoveryTable]' derivation='Attribute' name='[attr:DiscoveryTable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FINDNODE]' derivation='Attribute' name='[attr:FINDNODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEIGHBORS]' derivation='Attribute' name='[attr:NEIGHBORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PING]' derivation='Attribute' name='[attr:PING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PONG]' derivation='Attribute' name='[attr:PONG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325958249434202118]' derivation='Sum' name='[sum:Calculation_1325958249434202118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEVP2P_PING]' derivation='Sum' name='[sum:DEVP2P_PING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEVP2P_PONG]' derivation='Sum' name='[sum:DEVP2P_PONG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEVp2p peers]' derivation='Sum' name='[sum:DEVp2p peers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dial task]' derivation='Sum' name='[sum:Dial task:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disconnected peers]' derivation='Sum' name='[sum:Disconnected peers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discovery task]' derivation='Sum' name='[sum:Discovery task:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscoveryTable]' derivation='Sum' name='[sum:DiscoveryTable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FINDNODE]' derivation='Sum' name='[sum:FINDNODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEIGHBORS]' derivation='Sum' name='[sum:NEIGHBORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PING]' derivation='Sum' name='[sum:PING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PONG]' derivation='Sum' name='[sum:PONG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325958249028112384]' derivation='User' name='[usr:Calculation_1325958249028112384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1325958249033424898]' derivation='User' name='[usr:Calculation_1325958249033424898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1325958249433481219]' derivation='User' name='[usr:Calculation_1325958249433481219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1325958249433612292]' derivation='User' name='[usr:Calculation_1325958249433612292:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1325958249435009031]' derivation='User' name='[usr:Calculation_1325958249435009031:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.285948' measure-ordering='alphabetic' measure-percentage='0.714052' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RLPx_msg' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='RLPx_msg' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DEVp2p'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1pl3uy21kooaty18ikijk1wv6lck' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl3uy21kooaty18ikijk1wv6lck'>
            <column caption='Nodes' datatype='integer' name='[Calculation_1325958249028112384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Peers' datatype='integer' name='[Calculation_1325958249033424898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([DEVp2p peers]),PREVIOUS_VALUE(SUM([DEVp2p peers]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Devp2P Ping' datatype='integer' name='[DEVP2P_PING]' role='measure' type='quantitative' />
            <column caption='Devp2P Pong' datatype='integer' name='[DEVP2P_PONG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEVp2p peers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online nodes]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEVP2P_PING]' derivation='Sum' name='[sum:DEVP2P_PING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEVP2P_PONG]' derivation='Sum' name='[sum:DEVP2P_PONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325958249028112384]' derivation='User' name='[usr:Calculation_1325958249028112384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1325958249033424898]' derivation='User' name='[usr:Calculation_1325958249033424898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:DEVP2P_PING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:DEVP2P_PONG:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]' direction='ASC' using='[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl3uy21kooaty18ikijk1wv6lck].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249033424898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249028112384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pl3uy21kooaty18ikijk1wv6lck].[Multiple Values] + ([federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249028112384:qk] + [federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249033424898:qk]))</rows>
        <cols>[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RLPx'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RLPx stanje popunjenosti tablica usmjeravanja</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1pl3uy21kooaty18ikijk1wv6lck' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl3uy21kooaty18ikijk1wv6lck'>
            <column caption='Nodes' datatype='integer' name='[Calculation_1325958249028112384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discovery Table' datatype='integer' name='[DiscoveryTable]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online nodes]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[DiscoveryTable]' derivation='Attribute' name='[attr:DiscoveryTable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325958249028112384]' derivation='User' name='[usr:Calculation_1325958249028112384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:DiscoveryTable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249028112384:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]' direction='ASC' using='[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl3uy21kooaty18ikijk1wv6lck].[Multiple Values]</rows>
        <cols>[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RLPx Msg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RLPx: Ping, Pong, Findnode, Neighbours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1pl3uy21kooaty18ikijk1wv6lck' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl3uy21kooaty18ikijk1wv6lck'>
            <column caption='Findnode' datatype='integer' name='[FINDNODE]' role='measure' type='quantitative' />
            <column caption='Neighbors' datatype='integer' name='[NEIGHBORS]' role='measure' type='quantitative' />
            <column caption='Ping' datatype='integer' name='[PING]' role='measure' type='quantitative' />
            <column caption='Pong' datatype='integer' name='[PONG]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[FINDNODE]' derivation='Attribute' name='[attr:FINDNODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBORS]' derivation='Attribute' name='[attr:NEIGHBORS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PING]' derivation='Attribute' name='[attr:PING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PONG]' derivation='Attribute' name='[attr:PONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:FINDNODE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:NEIGHBORS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:PING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:PONG:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]' direction='ASC' using='[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl3uy21kooaty18ikijk1wv6lck].[Multiple Values]</rows>
        <cols>[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DEVp2p_dash'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='DEVp2p' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='DEVp2p' pane-specification-id='3' param='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' type='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RLPx_msg'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='RLPx Msg' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='13' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='8' leg-item-layout='horz' name='RLPx Msg' pane-specification-id='3' param='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' type='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RLPx_table'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='88635' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10365'>
                  <zone h='88635' id='3' type='layout-basic' w='98400' x='800' y='10365'>
                    <zone h='88635' id='1' name='RLPx' w='98400' x='800' y='10365'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9365' id='7' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5750' id='6' leg-item-layout='horz' name='RLPx' pane-specification-id='2' param='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' type='color' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
