<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.0hixqyd1wlu7rn17wd22b1qcwp37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eth' name='textscan.0cj25yq0hbrc861e4pils1glmij8'>
            <connection class='textscan' directory='/Users/robert/Files/projects/go/poasim/src/res' filename='eth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cj25yq0hbrc861e4pils1glmij8' name='eth.csv' table='[eth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ROWID' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='BlockHeadersMsg' ordinal='2' />
            <column datatype='integer' name='DEVP2P_HANDSHAKE' ordinal='3' />
            <column datatype='integer' name='DEVP2P_PING' ordinal='4' />
            <column datatype='integer' name='DEVP2P_PONG' ordinal='5' />
            <column datatype='integer' name='DEVp2p peers' ordinal='6' />
            <column datatype='integer' name='Dial task' ordinal='7' />
            <column datatype='integer' name='Disconnected peers' ordinal='8' />
            <column datatype='integer' name='Discovery task' ordinal='9' />
            <column datatype='integer' name='DiscoveryTable' ordinal='10' />
            <column datatype='integer' name='Eth peers' ordinal='11' />
            <column datatype='integer' name='FINDNODE' ordinal='12' />
            <column datatype='string' name='GetBlockHeadersMsg' ordinal='13' />
            <column datatype='integer' name='Mined block' ordinal='14' />
            <column datatype='integer' name='NEIGHBORS' ordinal='15' />
            <column datatype='integer' name='NewBlockHashesMsg' ordinal='16' />
            <column datatype='integer' name='NewBlockMsg' ordinal='17' />
            <column datatype='integer' name='Online nodes' ordinal='18' />
            <column datatype='integer' name='PING' ordinal='19' />
            <column datatype='integer' name='PONG' ordinal='20' />
            <column datatype='integer' name='Pending txs' ordinal='21' />
            <column datatype='integer' name='Queued txs' ordinal='22' />
            <column datatype='integer' name='StatusMsg' ordinal='23' />
            <column datatype='integer' name='Tx pool errors' ordinal='24' />
            <column datatype='integer' name='TxMsg' ordinal='25' />
            <column datatype='integer' name='Txs arrival' ordinal='26' />
            <column datatype='string' name='bad block' ordinal='27' />
            <column datatype='integer' name='chain split depth' ordinal='28' />
            <column datatype='integer' name='chain split detected' ordinal='29' />
            <column datatype='string' name='exceeds block gas limit' ordinal='30' />
            <column datatype='integer' name='gas limit' ordinal='31' />
            <column datatype='integer' name='insert forked block' ordinal='32' />
            <column datatype='integer' name='insert new block' ordinal='33' />
            <column datatype='string' name='insufficient funds for gas * price + value' ordinal='34' />
            <column datatype='integer' name='known transaction' ordinal='35' />
            <column datatype='string' name='missing parent' ordinal='36' />
            <column datatype='string' name='non contiguous insert' ordinal='37' />
            <column datatype='string' name='non contiguous receipt insert' ordinal='38' />
            <column datatype='integer' name='nonce too low' ordinal='39' />
            <column datatype='string' name='sidechain detected' ordinal='40' />
            <column datatype='string' name='sidechain inject' ordinal='41' />
            <column datatype='integer' name='transaction underpriced' ordinal='42' />
            <column datatype='integer' name='txs per block' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROWID]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockHeadersMsg]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_HANDSHAKE]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_PING]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_PONG]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVp2p peers]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dial task]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconnected peers]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discovery task]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscoveryTable]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eth peers]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINDNODE]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GetBlockHeadersMsg]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mined block]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORS]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBlockHashesMsg]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBlockMsg]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online nodes]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PING]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONG]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending txs]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queued txs]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusMsg]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx pool errors]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TxMsg]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Txs arrival]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad block]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain split depth]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain split detected]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exceeds block gas limit]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas limit]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert forked block]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert new block]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insufficient funds for gas * price + value]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[known transaction]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing parent]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non contiguous insert]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non contiguous receipt insert]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce too low]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidechain detected]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidechain inject]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction underpriced]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txs per block]</local-name>
            <parent-name>[eth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Calculation_479351888007335937:qk]&quot;' value='Broj transakcija u bloku' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:known transaction:qk]&quot;' value='Br. redundantnih tran.' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Mined block:qk]&quot;' value='mined' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:NewBlockMsg:qk]&quot;' value='send' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:transaction underpriced:qk]&quot;' value='Odbijena transakcija' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:TxMsg:qk]&quot;' value='Broj transakcija po mre탑i' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Txs arrival:qk]&quot;' value='Dolazak novih transakcija' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:known transaction:qk]&quot;' value='Br. redundantnih trans.' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888006430720:qk]&quot;' value='Transakcije na 훾ekanju' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888007335937:qk]&quot;' value='Broj transakcija po bloku' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313615040513:qk]&quot;' value='Aktivni validatori' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313780281348:qk]&quot;' value='Insert forked blocks' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313780535302:qk]&quot;' value='Spremanje odvojenog/ra훾vanog bloka (fork)' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313783402503:qk]&quot;' value='Dubina ra훾vanja lanca' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795063818:qk]&quot;' value='Ukupan broj kreiranih blokova' />
          <alias key='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795158027:qk]&quot;' value='Ukupan broj poslanih blokova' />
        </aliases>
      </column>
      <column caption='Block Headers Msg' datatype='string' name='[BlockHeadersMsg]' role='dimension' type='nominal' />
      <column caption='TxsPending' datatype='integer' name='[Calculation_479351888006430720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([Pending txs]),PREVIOUS_VALUE(SUM([Pending txs]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BlockTxs' datatype='integer' name='[Calculation_479351888007335937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([txs per block], 0)' />
      </column>
      <column caption='UnderpricedTxs' datatype='integer' name='[Calculation_479351888009437186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([transaction underpriced]),PREVIOUS_VALUE(SUM([transaction underpriced]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nodes' datatype='integer' name='[Calculation_5615144313615040513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Devp2P Handshake' datatype='integer' name='[DEVP2P_HANDSHAKE]' role='measure' type='quantitative' />
      <column caption='Devp2P Ping' datatype='integer' name='[DEVP2P_PING]' role='measure' type='quantitative' />
      <column caption='Devp2P Pong' datatype='integer' name='[DEVP2P_PONG]' role='measure' type='quantitative' />
      <column caption='Discovery Table' datatype='integer' name='[DiscoveryTable]' role='measure' type='quantitative' />
      <column caption='Findnode' datatype='integer' name='[FINDNODE]' role='measure' type='quantitative' />
      <column caption='Get Block Headers Msg' datatype='string' name='[GetBlockHeadersMsg]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Mined block]' role='measure' type='quantitative' />
      <column caption='Neighbors' datatype='integer' name='[NEIGHBORS]' role='measure' type='quantitative' />
      <column caption='New Block Hashes Msg' datatype='integer' name='[NewBlockHashesMsg]' role='measure' type='quantitative' />
      <column caption='New Block Msg' datatype='integer' name='[NewBlockMsg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Online nodes]' role='measure' type='quantitative' />
      <column caption='Ping' datatype='integer' name='[PING]' role='measure' type='quantitative' />
      <column caption='Pong' datatype='integer' name='[PONG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pending txs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Queued txs]' role='measure' type='quantitative' />
      <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
      <column caption='Status Msg' datatype='integer' name='[StatusMsg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tx pool errors]' role='measure' type='quantitative' />
      <column caption='Tx Msg' datatype='integer' name='[TxMsg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Txs arrival]' role='measure' type='quantitative' />
      <column caption='Bad Block' datatype='string' name='[bad block]' role='dimension' type='nominal' />
      <column caption='Chain Split Depth' datatype='integer' name='[chain split depth]' role='measure' type='quantitative' />
      <column caption='Chain Split Detected' datatype='integer' name='[chain split detected]' role='measure' type='quantitative' />
      <column caption='Exceeds Block Gas Limit' datatype='string' name='[exceeds block gas limit]' role='dimension' type='nominal' />
      <column caption='Gas Limit' datatype='integer' name='[gas limit]' role='measure' type='quantitative' />
      <column caption='Insert Forked Block' datatype='integer' name='[insert forked block]' role='measure' type='quantitative' />
      <column caption='Insert New Block' datatype='integer' name='[insert new block]' role='measure' type='quantitative' />
      <column caption='Insufficient Funds For Gas * Price + Value' datatype='string' name='[insufficient funds for gas * price + value]' role='dimension' type='nominal' />
      <column caption='Known Transaction' datatype='integer' name='[known transaction]' role='measure' type='quantitative' />
      <column caption='Missing Parent' datatype='string' name='[missing parent]' role='dimension' type='nominal' />
      <column caption='Non Contiguous Insert' datatype='string' name='[non contiguous insert]' role='dimension' type='nominal' />
      <column caption='Non Contiguous Receipt Insert' datatype='string' name='[non contiguous receipt insert]' role='dimension' type='nominal' />
      <column caption='Nonce Too Low' datatype='integer' name='[nonce too low]' role='measure' type='quantitative' />
      <column caption='Sidechain Detected' datatype='string' name='[sidechain detected]' role='dimension' type='nominal' />
      <column caption='Sidechain Inject' datatype='string' name='[sidechain inject]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Transaction Underpriced' datatype='integer' name='[transaction underpriced]' role='measure' type='quantitative' />
      <column caption='Txs Per Block' datatype='integer' name='[txs per block]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_479351888007335937]' derivation='Attribute' name='[attr:Calculation_479351888007335937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mined block]' derivation='Attribute' name='[attr:Mined block:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewBlockHashesMsg]' derivation='Attribute' name='[attr:NewBlockHashesMsg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewBlockMsg]' derivation='Attribute' name='[attr:NewBlockMsg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Queued txs]' derivation='Attribute' name='[attr:Queued txs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx pool errors]' derivation='Attribute' name='[attr:Tx pool errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TxMsg]' derivation='Attribute' name='[attr:TxMsg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Txs arrival]' derivation='Attribute' name='[attr:Txs arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chain split depth]' derivation='Attribute' name='[attr:chain split depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insert new block]' derivation='Attribute' name='[attr:insert new block:qk]' pivot='key' type='quantitative' />
      <column-instance column='[known transaction]' derivation='Attribute' name='[attr:known transaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction underpriced]' derivation='Attribute' name='[attr:transaction underpriced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[txs per block]' derivation='Attribute' name='[attr:txs per block:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction underpriced]' derivation='CountD' name='[ctd:transaction underpriced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mined block]' derivation='Sum' name='[sum:Mined block:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewBlockMsg]' derivation='Sum' name='[sum:NewBlockMsg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online nodes]' derivation='Sum' name='[sum:Online nodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pending txs]' derivation='Sum' name='[sum:Pending txs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Queued txs]' derivation='Sum' name='[sum:Queued txs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx pool errors]' derivation='Sum' name='[sum:Tx pool errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TxMsg]' derivation='Sum' name='[sum:TxMsg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Txs arrival]' derivation='Sum' name='[sum:Txs arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chain split depth]' derivation='Sum' name='[sum:chain split depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas limit]' derivation='Sum' name='[sum:gas limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insert forked block]' derivation='Sum' name='[sum:insert forked block:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insert new block]' derivation='Sum' name='[sum:insert new block:qk]' pivot='key' type='quantitative' />
      <column-instance column='[known transaction]' derivation='Sum' name='[sum:known transaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonce too low]' derivation='Sum' name='[sum:nonce too low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[txs per block]' derivation='Sum' name='[sum:txs per block:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479351888006430720]' derivation='User' name='[usr:Calculation_479351888006430720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_479351888007335937]' derivation='User' name='[usr:Calculation_479351888007335937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479351888009437186]' derivation='User' name='[usr:Calculation_479351888009437186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5615144313615040513]' derivation='User' name='[usr:Calculation_5615144313615040513:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.589869' measure-ordering='alphabetic' measure-percentage='0.410131' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Block'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0hixqyd1wlu7rn17wd22b1qcwp37' />
          </datasources>
          <datasource-dependencies datasource='federated.0hixqyd1wlu7rn17wd22b1qcwp37'>
            <column caption='ATTR(IFNULL([Chain Split Depth],0))' datatype='integer' name='[Calculation_5615144313783402503]' role='measure' type='quantitative' user:unnamed='Block'>
              <calculation class='tableau' formula='ATTR(IFNULL([chain split depth],0))' />
            </column>
            <column caption='ATTR(IFNULL([Mined block],0))' datatype='integer' name='[Calculation_5615144313795063818]' role='measure' type='quantitative' user:unnamed='Block'>
              <calculation class='tableau' formula='ATTR(IFNULL([Mined block],0))' />
            </column>
            <column caption='ATTR(IFNULL([New Block Msg], 0))' datatype='integer' name='[Calculation_5615144313795158027]' role='measure' type='quantitative' user:unnamed='Block'>
              <calculation class='tableau' formula='ATTR(IFNULL([NewBlockMsg], 0))' />
            </column>
            <column datatype='integer' name='[Mined block]' role='measure' type='quantitative' />
            <column caption='New Block Msg' datatype='integer' name='[NewBlockMsg]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[chain split depth]' derivation='Attribute' name='[attr:chain split depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insert forked block]' derivation='Attribute' name='[attr:insert forked block:qk]' pivot='key' type='quantitative' />
            <column caption='Chain Split Depth' datatype='integer' name='[chain split depth]' role='measure' type='quantitative' />
            <column caption='Insert Forked Block' datatype='integer' name='[insert forked block]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5615144313783402503]' derivation='User' name='[usr:Calculation_5615144313783402503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5615144313795063818]' derivation='User' name='[usr:Calculation_5615144313795063818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5615144313795158027]' derivation='User' name='[usr:Calculation_5615144313795158027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:chain split depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:insert forked block:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]' direction='ASC' using='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795063818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795158027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313783402503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313783402503:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795063818:qk] + [federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795158027:qk]))</rows>
        <cols>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Block churn'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0hixqyd1wlu7rn17wd22b1qcwp37' />
          </datasources>
          <datasource-dependencies datasource='federated.0hixqyd1wlu7rn17wd22b1qcwp37'>
            <column caption='Nodes' datatype='integer' name='[Calculation_5615144313615040513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ATTR(IFNULL([Chain Split Depth],0))' datatype='integer' name='[Calculation_5615144313783402503]' role='measure' type='quantitative' user:unnamed='Block'>
              <calculation class='tableau' formula='ATTR(IFNULL([chain split depth],0))' />
            </column>
            <column caption='ATTR(IFNULL([Mined block],0))' datatype='integer' name='[Calculation_5615144313795063818]' role='measure' type='quantitative' user:unnamed='Block'>
              <calculation class='tableau' formula='ATTR(IFNULL([Mined block],0))' />
            </column>
            <column caption='ATTR(IFNULL([New Block Msg], 0))' datatype='integer' name='[Calculation_5615144313795158027]' role='measure' type='quantitative' user:unnamed='Block'>
              <calculation class='tableau' formula='ATTR(IFNULL([NewBlockMsg], 0))' />
            </column>
            <column datatype='integer' name='[Mined block]' role='measure' type='quantitative' />
            <column caption='New Block Msg' datatype='integer' name='[NewBlockMsg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online nodes]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[chain split depth]' derivation='Attribute' name='[attr:chain split depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insert forked block]' derivation='Attribute' name='[attr:insert forked block:qk]' pivot='key' type='quantitative' />
            <column caption='Chain Split Depth' datatype='integer' name='[chain split depth]' role='measure' type='quantitative' />
            <column caption='Insert Forked Block' datatype='integer' name='[insert forked block]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5615144313615040513]' derivation='User' name='[usr:Calculation_5615144313615040513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5615144313783402503]' derivation='User' name='[usr:Calculation_5615144313783402503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5615144313795063818]' derivation='User' name='[usr:Calculation_5615144313795063818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5615144313795158027]' derivation='User' name='[usr:Calculation_5615144313795158027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:chain split depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:insert forked block:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]' direction='ASC' using='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795063818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795158027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313783402503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313615040513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313615040513:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313783402503:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795063818:qk] + [federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313795158027:qk])))</rows>
        <cols>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prez'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj 훾vorova: 6, razmak izme휃u blokova: 15 sek, podaci grupirani svakih 15 sek</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0hixqyd1wlu7rn17wd22b1qcwp37' />
          </datasources>
          <datasource-dependencies datasource='federated.0hixqyd1wlu7rn17wd22b1qcwp37'>
            <column caption='TxsPending' datatype='integer' name='[Calculation_479351888006430720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Pending txs]),PREVIOUS_VALUE(SUM([Pending txs]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BlockTxs' datatype='integer' name='[Calculation_479351888007335937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([txs per block], 0)' />
            </column>
            <column caption='ATTR(IFNULL([Transaction Underpriced], 0))' datatype='integer' name='[Calculation_5615144313299697664]' role='measure' type='quantitative' user:unnamed='Prez'>
              <calculation class='tableau' formula='ATTR(IFNULL([transaction underpriced], 0))' />
            </column>
            <column datatype='integer' name='[Pending txs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Queued txs]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Tx Msg' datatype='integer' name='[TxMsg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Txs arrival]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351888007335937]' derivation='Attribute' name='[attr:Calculation_479351888007335937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Queued txs]' derivation='Attribute' name='[attr:Queued txs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TxMsg]' derivation='Attribute' name='[attr:TxMsg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Txs arrival]' derivation='Attribute' name='[attr:Txs arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[known transaction]' derivation='Attribute' name='[attr:known transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Known Transaction' datatype='integer' name='[known transaction]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Transaction Underpriced' datatype='integer' name='[transaction underpriced]' role='measure' type='quantitative' />
            <column caption='Txs Per Block' datatype='integer' name='[txs per block]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351888006430720]' derivation='User' name='[usr:Calculation_479351888006430720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5615144313299697664]' derivation='User' name='[usr:Calculation_5615144313299697664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:TxMsg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Txs arrival:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313299697664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Calculation_479351888007335937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888006430720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:known transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Queued txs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:TxMsg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Txs arrival:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313299697664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Calculation_479351888007335937:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888006430720:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:known transaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Queued txs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]' direction='ASC' using='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[Multiple Values]</rows>
        <cols>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0hixqyd1wlu7rn17wd22b1qcwp37' />
          </datasources>
          <datasource-dependencies datasource='federated.0hixqyd1wlu7rn17wd22b1qcwp37'>
            <column caption='IFNULL(ATTR([Tx pool errors]), 0)' datatype='integer' name='[Calculation_2038301046359461888]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='IFNULL(ATTR([Tx pool errors]), 0)' />
            </column>
            <column caption='IFNULL(SUM([Known Transaction]),0)' datatype='integer' name='[Calculation_2038301046359547906]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='IFNULL(SUM([known transaction]),0)' />
            </column>
            <column caption='IFNULL(ATTR([Nonce Too Low]), 0)' datatype='integer' name='[Calculation_2038301046359613443]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='IFNULL(ATTR([nonce too low]), 0)' />
            </column>
            <column caption='SUM(IFNULL([Tx Msg], 0))' datatype='integer' name='[Calculation_2038301046359736324]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM(IFNULL([TxMsg], 0))' />
            </column>
            <column caption='New Block Msg' datatype='integer' name='[NewBlockMsg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pending txs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Queued txs]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tx pool errors]' role='measure' type='quantitative' />
            <column caption='Tx Msg' datatype='integer' name='[TxMsg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Txs arrival]' role='measure' type='quantitative' />
            <column caption='Known Transaction' datatype='integer' name='[known transaction]' role='measure' type='quantitative' />
            <column caption='Nonce Too Low' datatype='integer' name='[nonce too low]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewBlockMsg]' derivation='Sum' name='[sum:NewBlockMsg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending txs]' derivation='Sum' name='[sum:Pending txs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Queued txs]' derivation='Sum' name='[sum:Queued txs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Txs arrival]' derivation='Sum' name='[sum:Txs arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[txs per block]' derivation='Sum' name='[sum:txs per block:qk]' pivot='key' type='quantitative' />
            <column caption='Txs Per Block' datatype='integer' name='[txs per block]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2038301046359461888]' derivation='User' name='[usr:Calculation_2038301046359461888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038301046359547906]' derivation='User' name='[usr:Calculation_2038301046359547906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038301046359613443]' derivation='User' name='[usr:Calculation_2038301046359613443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038301046359736324]' derivation='User' name='[usr:Calculation_2038301046359736324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_2038301046359736324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:txs per block:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]' direction='ASC' using='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_2038301046359547906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:NewBlockMsg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:Pending txs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:Queued txs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:Txs arrival:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_2038301046359461888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_2038301046359613443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_2038301046359547906:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_2038301046359613443:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:NewBlockMsg:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_2038301046359461888:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:Queued txs:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:Pending txs:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[Multiple Values] + [federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:Txs arrival:qk])))))))</rows>
        <cols>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0hixqyd1wlu7rn17wd22b1qcwp37' />
          </datasources>
          <datasource-dependencies datasource='federated.0hixqyd1wlu7rn17wd22b1qcwp37'>
            <column caption='TxsPending' datatype='integer' name='[Calculation_479351888006430720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Pending txs]),PREVIOUS_VALUE(SUM([Pending txs]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BlockTxs' datatype='integer' name='[Calculation_479351888007335937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([txs per block], 0)' />
            </column>
            <column caption='UnderpricedTxs' datatype='integer' name='[Calculation_479351888009437186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([transaction underpriced]),PREVIOUS_VALUE(SUM([transaction underpriced]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Pending txs]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Txs arrival]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351888007335937]' derivation='Attribute' name='[attr:Calculation_479351888007335937:qk]' pivot='key' type='quantitative' />
            <column caption='Gas Limit' datatype='integer' name='[gas limit]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Txs arrival]' derivation='Sum' name='[sum:Txs arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas limit]' derivation='Sum' name='[sum:gas limit:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Transaction Underpriced' datatype='integer' name='[transaction underpriced]' role='measure' type='quantitative' />
            <column caption='Txs Per Block' datatype='integer' name='[txs per block]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351888006430720]' derivation='User' name='[usr:Calculation_479351888006430720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_479351888009437186]' derivation='User' name='[usr:Calculation_479351888009437186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Calculation_479351888007335937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888006430720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:Txs arrival:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888009437186:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]' direction='ASC' using='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:gas limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[Multiple Values] + [federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:gas limit:qk])</rows>
        <cols>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SingleAttack'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tx Errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0hixqyd1wlu7rn17wd22b1qcwp37' />
          </datasources>
          <datasource-dependencies datasource='federated.0hixqyd1wlu7rn17wd22b1qcwp37'>
            <column caption='UnderpricedTxs' datatype='integer' name='[Calculation_479351888009437186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([transaction underpriced]),PREVIOUS_VALUE(SUM([transaction underpriced]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Known Transaction' datatype='integer' name='[known transaction]' role='measure' type='quantitative' />
            <column caption='Nonce Too Low' datatype='integer' name='[nonce too low]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[known transaction]' derivation='Sum' name='[sum:known transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nonce too low]' derivation='Sum' name='[sum:nonce too low:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Transaction Underpriced' datatype='integer' name='[transaction underpriced]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351888009437186]' derivation='User' name='[usr:Calculation_479351888009437186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]' direction='ASC' using='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:ROWID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:known transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:nonce too low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888009437186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:known transaction:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:nonce too low:qk] + [federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888009437186:qk]))</rows>
        <cols>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Txs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0hixqyd1wlu7rn17wd22b1qcwp37' />
          </datasources>
          <datasource-dependencies datasource='federated.0hixqyd1wlu7rn17wd22b1qcwp37'>
            <column caption='TxsPending' datatype='integer' name='[Calculation_479351888006430720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Pending txs]),PREVIOUS_VALUE(SUM([Pending txs]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BlockTxs' datatype='integer' name='[Calculation_479351888007335937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([txs per block], 0)' />
            </column>
            <column caption='Nodes' datatype='integer' name='[Calculation_5615144313615040513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Online nodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pending txs]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tx pool errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Txs arrival]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351888007335937]' derivation='Attribute' name='[attr:Calculation_479351888007335937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Txs arrival]' derivation='Attribute' name='[attr:Txs arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Known Transaction' datatype='integer' name='[known transaction]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx pool errors]' derivation='Sum' name='[sum:Tx pool errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[known transaction]' derivation='Sum' name='[sum:known transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Txs Per Block' datatype='integer' name='[txs per block]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351888006430720]' derivation='User' name='[usr:Calculation_479351888006430720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5615144313615040513]' derivation='User' name='[usr:Calculation_5615144313615040513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:known transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:Tx pool errors:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]' direction='ASC' using='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888006430720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Txs arrival:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Calculation_479351888007335937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313615040513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_5615144313615040513:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Txs arrival:qk] + ([federated.0hixqyd1wlu7rn17wd22b1qcwp37].[usr:Calculation_479351888006430720:qk] + [federated.0hixqyd1wlu7rn17wd22b1qcwp37].[attr:Calculation_479351888007335937:qk])))</rows>
        <cols>[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[none:Time:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Block_Dash'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Block' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='9' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Block' pane-specification-id='12' param='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' type='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Block_Dash_Churn'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Block churn' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='9' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Block churn' pane-specification-id='13' param='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' type='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='77500' x='800' y='1000'>
              <zone h='98000' id='3' name='Prez' w='77500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='209' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='20900' x='78300' y='1000'>
              <zone h='20750' id='8' name='Prez' pane-specification-id='6' param='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' type='color' w='20900' x='78300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Txs_Dash'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Txs' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='9' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Txs' pane-specification-id='10' param='[federated.0hixqyd1wlu7rn17wd22b1qcwp37].[:Measure Names]' type='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
