<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1pl3uy21kooaty18ikijk1wv6lck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1mnp2a400n9jsi1a54f6y0a1nc11'>
            <connection class='textscan' directory='/Users/robert/Files/projects/go/poasim' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mnp2a400n9jsi1a54f6y0a1nc11' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ROWID' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='BlockHeadersMsg' ordinal='2' />
            <column datatype='integer' name='DEVP2P_HANDSHAKE' ordinal='3' />
            <column datatype='integer' name='DEVP2P_PING' ordinal='4' />
            <column datatype='integer' name='DEVP2P_PONG' ordinal='5' />
            <column datatype='integer' name='DEVp2p peers' ordinal='6' />
            <column datatype='integer' name='DiscoveryTable' ordinal='7' />
            <column datatype='integer' name='Eth peers' ordinal='8' />
            <column datatype='integer' name='FINDNODE' ordinal='9' />
            <column datatype='string' name='GetBlockHeadersMsg' ordinal='10' />
            <column datatype='integer' name='Mined block' ordinal='11' />
            <column datatype='integer' name='NEIGHBORS' ordinal='12' />
            <column datatype='integer' name='NewBlockHashesMsg' ordinal='13' />
            <column datatype='integer' name='NewBlockMsg' ordinal='14' />
            <column datatype='integer' name='Online nodes' ordinal='15' />
            <column datatype='integer' name='PING' ordinal='16' />
            <column datatype='integer' name='PONG' ordinal='17' />
            <column datatype='integer' name='Pending txs' ordinal='18' />
            <column datatype='integer' name='Queued txs' ordinal='19' />
            <column datatype='integer' name='StatusMsg' ordinal='20' />
            <column datatype='integer' name='Tx pool errors' ordinal='21' />
            <column datatype='integer' name='TxMsg' ordinal='22' />
            <column datatype='integer' name='Txs arrival' ordinal='23' />
            <column datatype='string' name='bad block' ordinal='24' />
            <column datatype='integer' name='chain split depth' ordinal='25' />
            <column datatype='integer' name='chain split detected' ordinal='26' />
            <column datatype='string' name='exceeds block gas limit' ordinal='27' />
            <column datatype='integer' name='gas limit' ordinal='28' />
            <column datatype='integer' name='insert forked block' ordinal='29' />
            <column datatype='integer' name='insert new block' ordinal='30' />
            <column datatype='string' name='insufficient funds for gas * price + value' ordinal='31' />
            <column datatype='integer' name='known transaction' ordinal='32' />
            <column datatype='string' name='missing parent' ordinal='33' />
            <column datatype='string' name='non contiguous insert' ordinal='34' />
            <column datatype='string' name='non contiguous receipt insert' ordinal='35' />
            <column datatype='integer' name='nonce too low' ordinal='36' />
            <column datatype='string' name='sidechain detected' ordinal='37' />
            <column datatype='string' name='sidechain inject' ordinal='38' />
            <column datatype='string' name='transaction underpriced' ordinal='39' />
            <column datatype='integer' name='txs per block' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROWID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockHeadersMsg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_HANDSHAKE]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_PING]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVP2P_PONG]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVp2p peers]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscoveryTable]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eth peers]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINDNODE]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GetBlockHeadersMsg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mined block]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBlockHashesMsg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBlockMsg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online nodes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PING]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONG]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending txs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queued txs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusMsg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx pool errors]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TxMsg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Txs arrival]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad block]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain split depth]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain split detected]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exceeds block gas limit]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas limit]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert forked block]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert new block]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insufficient funds for gas * price + value]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[known transaction]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing parent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non contiguous insert]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non contiguous receipt insert]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce too low]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidechain detected]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidechain inject]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction underpriced]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txs per block]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:DiscoveryTable:qk]&quot;' value='Tablica usmeravanja' />
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:DEVP2P_PING:qk]&quot;' value='DEVp2p Ping' />
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:DEVP2P_PONG:qk]&quot;' value='DEVp2p Pong' />
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249028112384:qk]&quot;' value='Čvorovi na mreži' />
          <alias key='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249033424898:qk]&quot;' value='Prosječan broj povezanih čvorova' />
        </aliases>
      </column>
      <column caption='Nodes' datatype='integer' name='[Calculation_1325958249028112384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peers' datatype='integer' name='[Calculation_1325958249033424898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IFNULL(SUM([DEVp2p peers]),PREVIOUS_VALUE(SUM([DEVp2p peers]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[DEVP2P_PING]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DEVP2P_PONG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DEVp2p peers]' role='measure' type='quantitative' />
      <column caption='Discovery Table' datatype='integer' name='[DiscoveryTable]' role='measure' type='quantitative' />
      <column caption='Findnode' datatype='integer' name='[FINDNODE]' role='measure' type='quantitative' />
      <column caption='Neighbors' datatype='integer' name='[NEIGHBORS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ping' datatype='integer' name='[PING]' role='measure' type='quantitative' />
      <column caption='Pong' datatype='integer' name='[PONG]' role='measure' type='quantitative' />
      <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
      <column-instance column='[DiscoveryTable]' derivation='Attribute' name='[attr:DiscoveryTable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FINDNODE]' derivation='Attribute' name='[attr:FINDNODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEIGHBORS]' derivation='Attribute' name='[attr:NEIGHBORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PING]' derivation='Attribute' name='[attr:PING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PONG]' derivation='Attribute' name='[attr:PONG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEVP2P_PING]' derivation='Sum' name='[sum:DEVP2P_PING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEVP2P_PONG]' derivation='Sum' name='[sum:DEVP2P_PONG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEVp2p peers]' derivation='Sum' name='[sum:DEVp2p peers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FINDNODE]' derivation='Sum' name='[sum:FINDNODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEIGHBORS]' derivation='Sum' name='[sum:NEIGHBORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PING]' derivation='Sum' name='[sum:PING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PONG]' derivation='Sum' name='[sum:PONG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325958249028112384]' derivation='User' name='[usr:Calculation_1325958249028112384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1325958249033424898]' derivation='User' name='[usr:Calculation_1325958249033424898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.446078' measure-ordering='alphabetic' measure-percentage='0.553922' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DEVp2p'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1pl3uy21kooaty18ikijk1wv6lck' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl3uy21kooaty18ikijk1wv6lck'>
            <column caption='Nodes' datatype='integer' name='[Calculation_1325958249028112384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Peers' datatype='integer' name='[Calculation_1325958249033424898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([DEVp2p peers]),PREVIOUS_VALUE(SUM([DEVp2p peers]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DEVP2P_PING]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEVP2P_PONG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEVp2p peers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online nodes]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEVP2P_PING]' derivation='Sum' name='[sum:DEVP2P_PING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEVP2P_PONG]' derivation='Sum' name='[sum:DEVP2P_PONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325958249028112384]' derivation='User' name='[usr:Calculation_1325958249028112384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1325958249033424898]' derivation='User' name='[usr:Calculation_1325958249033424898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:DEVP2P_PING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:DEVP2P_PONG:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]' direction='ASC' using='[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl3uy21kooaty18ikijk1wv6lck].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249033424898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249028112384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pl3uy21kooaty18ikijk1wv6lck].[Multiple Values] + ([federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249033424898:qk] + [federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249028112384:qk]))</rows>
        <cols>[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RLPx'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RLPx stanje popunjenosti tablica usmjeravanja</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1pl3uy21kooaty18ikijk1wv6lck' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl3uy21kooaty18ikijk1wv6lck'>
            <column caption='Nodes' datatype='integer' name='[Calculation_1325958249028112384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IFNULL(SUM([Online nodes]),PREVIOUS_VALUE(SUM([Online nodes]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discovery Table' datatype='integer' name='[DiscoveryTable]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online nodes]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[DiscoveryTable]' derivation='Attribute' name='[attr:DiscoveryTable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325958249028112384]' derivation='User' name='[usr:Calculation_1325958249028112384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:DiscoveryTable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[usr:Calculation_1325958249028112384:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]' direction='ASC' using='[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl3uy21kooaty18ikijk1wv6lck].[Multiple Values]</rows>
        <cols>[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RLPx Msg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RLPx: Ping, Pong, Findnode, Neighbours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1pl3uy21kooaty18ikijk1wv6lck' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl3uy21kooaty18ikijk1wv6lck'>
            <column caption='Findnode' datatype='integer' name='[FINDNODE]' role='measure' type='quantitative' />
            <column caption='Neighbors' datatype='integer' name='[NEIGHBORS]' role='measure' type='quantitative' />
            <column caption='Ping' datatype='integer' name='[PING]' role='measure' type='quantitative' />
            <column caption='Pong' datatype='integer' name='[PONG]' role='measure' type='quantitative' />
            <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[FINDNODE]' derivation='Attribute' name='[attr:FINDNODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBORS]' derivation='Attribute' name='[attr:NEIGHBORS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PING]' derivation='Attribute' name='[attr:PING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PONG]' derivation='Attribute' name='[attr:PONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROWID]' derivation='Sum' name='[sum:ROWID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:FINDNODE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:NEIGHBORS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:PING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl3uy21kooaty18ikijk1wv6lck].[attr:PONG:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]' direction='ASC' using='[federated.1pl3uy21kooaty18ikijk1wv6lck].[sum:ROWID:qk]' />
          <slices>
            <column>[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl3uy21kooaty18ikijk1wv6lck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl3uy21kooaty18ikijk1wv6lck].[Multiple Values]</rows>
        <cols>[federated.1pl3uy21kooaty18ikijk1wv6lck].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
